image: python:latest

pages:
  stage: deploy
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
  - pip install -r requirements.txt
  - make publish
  artifacts:
    paths:
    - public/
  only:
  - main

test:
  stage: test
  script:
  - pip install -r requirements.txt
  - make publish
  only:
  - branches
  except:
  - main
